# ${ENV_VAR}
# ${ENV_VAR:[default_value]}
# change secret_key before push to github

spring.security.oauth2.client.registration.google.clientId=975314349649-qv2go3lrpqk5ga2dafqn1ret49vhuqj1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=pKP5opyHGU2-Byk00OpcPihk

